FROM node:14-alpine AS builder

ENV NODE_ENV production

ENV REACT_APP_GRAPHQL_URL=https://api.godiscoverafrica.rw/graphql
ENV REACT_APP_TINYMCE_API_KEY=vocxqksl1lger7ttak7q87j3trvipgvjttvpp4fl4dfs4ddb
ENV REACT_APP_CLOUDNARY_PRESET=godiscoverafrica
ENV REACT_APP_CLOUDNARY_URL=https://api.cloudinary.com/v1_1/elab/upload

# Add a work directory
WORKDIR /app

# Cache and Install dependencies
COPY package.json .
COPY yarn.lock .

RUN yarn install --production

# Copy app files
COPY . .

# Build the app
RUN yarn build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production

ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
